package az.ingress.springbootsecurity.exception;

public enum ErrorCodes {
    COMPANY_NOT_FOUND("MS19-EXCEPTION-001"),
    BAD_REQUEST("MS19-EXCEPTION-002"),
    NOT_FOUND("MS19-EXCEPTION-003"),
    USER_NOT_FOUND("MS19-EXCEPTION-004"),
    TASK_NOT_FOUND("MS19-EXCEPTION-005"),
    ALREADY_EXIST("MS19-EXCEPTION-006"),
    PASSWORD_MISMATCH("MS19-EXCEPTION-007"),
    COMPANY_NAME_EXIST("MS19-EXCEPTION-008"),
    EMAIL_EXIST("MS19-EXCEPTION-009"),
    PHONE_NUMBER_EXIST("MS19-EXCEPTION-010"),
    MISSING_PERMISSION("MS19-EXCEPTION-011")
    ;
    final String code;
    ErrorCodes(String code) {
        this.code = code;
    }


    }
